# PoseEstimation

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test/poseestimation2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/poseestimation2/: CameraController.kt  MainActivity.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/android/test/poseestimation2/data/: BodyPart.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/android/test/poseestimation2/ml/: MoveNet.kt  PoseDetector.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/test/poseestimation2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
